{
  "name": "bird-telegram-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.6",
    "@vercel/kv": "^3.0.0",
    "node-fetch": "^3.3.2"
  }
}
